# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=instagram_posts
DB_USER=postgres
DB_PASSWORD=postgres

# Kafka Configuration
KAFKA_BROKER=localhost:9092